# microservice-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: TwitterToKafkaServiceConfigData.java
twiter-to-kafka-service/: pom.xml
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exceptions/: TwitterToKafkaServiceException.java
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twiter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twiter-to-kafka-service/src/main/resources/: twitter4j.properties
twiter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
