debug=true
oauth.consumerKey=*********************
oauth.consumerSecret=******************************************
oauth.accessToken=na36iCJmE7dq01wDhirWNfAFp
oauth.accessTokenSecret=MAo0AXVXFxdkLxWTqtr3c6LH4YZtW0nnsJvWDybmbc1WbZDr5T